NEXT_PUBLIC_API_URL='http://127.0.0.1:1337/api'
NEXT_PUBLIC_URL='http://127.0.0.1:1337'

NEXT_PUBLIC_PAYU_BASE_URL=https://secure.payu.in/_payment
NEXT_PUBLIC_PAYU_MERCHANT_KEY=RwJvfk
PAYU_MERCHANT_SALT=j2Ojbl8vZJJO4ladIVI8vpXsjlPp4VbS

VAPID_PRIVATE_KEY= mh6oMH9zrcTsOWIeE1E6o0_iXbW4ldIsXbxMONxQmrY
VAPID_PUBLIC_KEY= BHvYvE7NOlQulTG_gfHKsFSlMA6KkUHT_JYuPtP7h3OY7_OxRmsay6436plC9aiWx2iaZu7W52XQ9A9wgAfK3W8

NEXT_PUBLIC_RECAPTCHA_SECRET=6LcfP5QqAAAAACAP3RHVeioVCirG6BEo5EHrpTlg
NEXT_PUBLIC_STRAPI_API_TOKEN=06c822ead004ad9eae80709cce4a2b7b24dd96fc3b275091ce4f9b27d97747dbb9bfc770300d477a4b417c4b0cad85941dc154c4841bea63c80c682fd44519d5896ade0542d62697080b8f9da929edd376288c943d861a243e065db610ef0c580134f54de925871bd73ed8fb8711a1cd9218c0ae4b2dc4e5684174f5a625d446

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAIrunNb-xFk0hMrjrfPfY6ZwRxAHxorcc
NEXT_PUBLIC_FIREBASE_VAPID_PRIVATE_KEY=gPLIaJ8_3C0HhsS296WB4KMwPN0V0LGc6hKZ-uf7aMY
NEXT_PUBLIC_FIREBASE_VAPID_PUBLIC_KEY=BEDd0g_-1yByxik_Wq1yiCnj2foCLUY9ERH_gDu-nNEu372p9EMZ0jHPWvcp2pA4jW6jviFh6GW02RS4CcsqyFQ	
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=843111158340
NEXT_PUBLIC_FIREBASE_VENDOR_PUBLIC_VAPID_PRIVATE_KEY=6433c5ec7343e6e766a3f9d532233e66e43fd0f5
NEXT_PUBLIC_FIREBASE_VENDOR_PUBLIC_VAPID_PUBLIC_KEY=BLmxfIxoRRjNKX8jAst9LsX8Ge3twAnkXRtVA2sgg_KhK5hpslcYpjW3WMiXcyekBP3PuSNArGTbJo_B9XMBp00