NEXT_PUBLIC_API_URL='http://127.0.0.1:1337/api'

NEXT_PUBLIC_PAYU_MERCHANT_KEY=gtKFFx
NEXT_PUBLIC_PAYU_SALT=4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW
NEXT_PUBLIC_PAYU_BASE_URL=https://test.payu.in/_payment

NEXT_PUBLIC_VAPID_PRIVATE_KEY=mh6oMH9zrcTsOWIeE1E6o0_iXbW4ldIsXbxMONxQmrY
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEDd0g_-1yByxik_Wq1yiCnj2foCLUY9ERH_gDu-nNEu372p9EMZ0jHPWvcp2pA4jW6jviFh6GW02RS4CcsqyFQ
NEXT_PUBLIC_VENDOR_VAPID_PUBLIC_KEY=BLmxfIxoRRjNKX8jAst9LsX8Ge3twAnkXRtVA2sgg_KhK5hpslcYpjW3WMiXcyekBP3PuSNArGTbJo_B9XMBp00

RECAPTCHA_SECRET_KEY=6LcfP5QqAAAAACAP3RHVeioVCirG6BEo5EHrpTlg
NEXT_PUBLIC_STRAPI_API_TOKEN=8aff7ae28c69e5e2e847589e6fa99c0b2078e822da67e5d4b863182751b22d1e68bcfe19e9607a024dc330b9ec4e978531203840322136ca057d6e5f644fb51f25da20bd3f5356e7e84f905a0fa4a14e226a71c42b84faf5016cc4e8c2909e6b9c39c0cc03ef4860dd2fb11841c65f4e5a109bf45af394829366229bb8adce7a



# YOUR_SITE_KEY = 6LcfP5QqAAAAABZnY6zEufp-iVgqRPSPFYmAGImQ
# YOUR_SECRET_KEY = 6LcfP5QqAAAAACAP3RHVeioVCirG6BEo5EHrpTlg 


# NEXT_PUBLIC_API_URL = http://127.0.0.1:1337

# SENDER_ID = 843111158340
# SERVER_KEY= ecaeb9b4ce60db55914e123136818face60beaa0

# fcm_public_key= BMlKPPVxZV28CUIvAxttu96RDe6_0S6HxRBvF14evga5Ix5o2E7ZxJOhmAjVTsePouCCcCNXw89xrayyvisxOlg
# fcm_Private_key =agz3f1Sj22XLdzYgr7U6dcx87cGOaFHEJaLnrZ3vbsY
