NEXT_PUBLIC_API_URL='https://api.buzzat.in/api'
NEXT_PUBLIC_URL='https://buzzat.in'

NEXT_PUBLIC_PAYU_BASE_URL=https://secure.payu.in/_payment
NEXT_PUBLIC_PAYU_MERCHANT_KEY=RwJvfk
PAYU_MERCHANT_SALT=j2Ojbl8vZJJO4ladIVI8vpXsjlPp4VbS

VAPID_PRIVATE_KEY= mh6oMH9zrcTsOWIeE1E6o0_iXbW4ldIsXbxMONxQmrY
VAPID_PUBLIC_KEY= BHvYvE7NOlQulTG_gfHKsFSlMA6KkUHT_JYuPtP7h3OY7_OxRmsay6436plC9aiWx2iaZu7W52XQ9A9wgAfK3W8

NEXT_PUBLIC_RECAPTCHA_SECRET=6LcfP5QqAAAAACAP3RHVeioVCirG6BEo5EHrpTlg
NEXT_PUBLIC_STRAPI_API_TOKEN=8aff7ae28c69e5e2e847589e6fa99c0b2078e822da67e5d4b863182751b22d1e68bcfe19e9607a024dc330b9ec4e978531203840322136ca057d6e5f644fb51f25da20bd3f5356e7e84f905a0fa4a14e226a71c42b84faf5016cc4e8c2909e6b9c39c0cc03ef4860dd2fb11841c65f4e5a109bf45af394829366229bb8adce7a

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAIrunNb-xFk0hMrjrfPfY6ZwRxAHxorcc

NEXT_PUBLIC_FIREBASE_VAPID_PRIVATE_KEY=gPLIaJ8_3C0HhsS296WB4KMwPN0V0LGc6hKZ-uf7aMY
NEXT_PUBLIC_FIREBASE_VAPID_PUBLIC_KEY=BEDd0g_-1yByxik_Wq1yiCnj2foCLUY9ERH_gDu-nNEu372p9EMZ0jHPWvcp2pA4jW6jviFh6GW02RS4CcsqyFQ	

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=843111158340

NEXT_PUBLIC_FIREBASE_VENDOR_PUBLIC_VAPID_PRIVATE_KEY=6433c5ec7343e6e766a3f9d532233e66e43fd0f5
NEXT_PUBLIC_FIREBASE_VENDOR_PUBLIC_VAPID_PUBLIC_KEY=BLmxfIxoRRjNKX8jAst9LsX8Ge3twAnkXRtVA2sgg_KhK5hpslcYpjW3WMiXcyekBP3PuSNArGTbJo_B9XMBp00