NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:1337/api'

NEXT_PUBLIC_PAYU_MERCHANT_KEY=gtKFFx
NEXT_PUBLIC_PAYU_SALT=4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW
NEXT_PUBLIC_PAYU_BASE_URL=https://test.payu.in/_payment

NEXT_PUBLIC_VAPID_PRIVATE_KEY=mh6oMH9zrcTsOWIeE1E6o0_iXbW4ldIsXbxMONxQmrY
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEDd0g_-1yByxik_Wq1yiCnj2foCLUY9ERH_gDu-nNEu372p9EMZ0jHPWvcp2pA4jW6jviFh6GW02RS4CcsqyFQ

RECAPTCHA_SECRET_KEY=6LcfP5QqAAAAACAP3RHVeioVCirG6BEo5EHrpTlg
NEXT_PUBLIC_STRAPI_API_TOKEN=b018c8b3cf0ad5731ad57eb5ec33f1f2a796c9507fd885632555578863d4bf3ce13cc33a0c4e665c67906bce817ffb90bb3f16c8ca5161b2e20f7fb436fdd1b029e9cdbf278613b2f5c4e0ba2b5c161dfa5c12a0f9856b24acf82cbb2350d9cf7fcbb2861680415a3b42e30a9159419032bc53fe83386f34e7fb677b8d177a26



YOUR_SITE_KEY = 6LcfP5QqAAAAABZnY6zEufp-iVgqRPSPFYmAGImQ
YOUR_SECRET_KEY = 6LcfP5QqAAAAACAP3RHVeioVCirG6BEo5EHrpTlg 


NEXT_PUBLIC_API_URL = http://127.0.0.1:1337

SENDER_ID = 843111158340
SERVER_KEY= ecaeb9b4ce60db55914e123136818face60beaa0

fcm_public_key= BMlKPPVxZV28CUIvAxttu96RDe6_0S6HxRBvF14evga5Ix5o2E7ZxJOhmAjVTsePouCCcCNXw89xrayyvisxOlg
fcm_Private_key =agz3f1Sj22XLdzYgr7U6dcx87cGOaFHEJaLnrZ3vbsY
