NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:1337/api'

NEXT_PUBLIC_PAYU_MERCHANT_KEY=gtKFFx
NEXT_PUBLIC_PAYU_SALT=4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW
NEXT_PUBLIC_PAYU_BASE_URL=https://test.payu.in/_payment
